version: "3.9"

services:
  db:
    image: postgres:15
    container_name: logs-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: logs
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 5

  gateway:
    build: .
    container_name: gateway-logger
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: logs
      POSTGRES_HOST: db

      MS_PERSONAS: "http://ms-personas:8001"
      MS_CONSULTA: "http://ms-consulta:8002"
      MS_RAG: "http://ms-rag:8003"

    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy

  ms-personas:
    image: python:3.10
    command: ["sleep", "infinity"]
    container_name: ms-personas
    ports:
      - "8001:8001"

  ms-consulta:
    image: python:3.10
    command: ["sleep", "infinity"]
    container_name: ms-consulta
    ports:
      - "8002:8002"

  ms-rag:
    image: python:3.10
    command: ["sleep", "infinity"]
    container_name: ms-rag
    ports:
      - "8003:8003"
